# FilteredMap

./: Program.cs  README.md  Startup.cs  filteredMap.sln
Controllers/: HomeController.cs
FilteredMap.Core/: Class1.cs  IPlaceSearch.cs  Location.cs  Place.cs
FilteredMap.Infrastructure/: FilteredMap.Infrastructure.csproj  GGeometry.cs  GLocation.cs  GPlace.cs  GooglePlaceSearch.cs  PlaceSearchResult.cs
FilteredMap.Web/: FilteredMap.Web.csproj  Program.cs  Startup.cs  appsettings.json
FilteredMap.Web/Controllers/: HomeController.cs
FilteredMap.Web/Models/: ErrorViewModel.cs
FilteredMap.Web/Properties/PublishProfiles/: FilteredMap - Web Deploy.pubxml
FilteredMap.Web/Views/Home/: Index.cshtml
FilteredMap.Web/Views/Shared/: _Layout.cshtml
FilteredMap.Web/wwwroot/js/: mapUtils.js
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
